<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <f:section title="Spira Configuration">
		<f:entry title="Project ID" field="project">
			<f:textbox />
		</f:entry>
		<f:entry title="Release Version Number" field="release">
			<f:textbox />
		</f:entry>
	<f:validateButton
	   title="Verify Release" progress="Connecting..."
	   method="verifyRelease" with="project,release" />
	</f:section>
 </j:jelly>
