# inflectra-spira-integration-plugin

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  release.properties
.github/: release-drafter.yml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
nppBackup/: pom.xml.2022-01-14_161947.bak
src/main/java/com/inflectra/spiratest/plugins/: HowToGenerateSoapProxies.txt  SSLUtilities.java  SpiraBuilder.java  SpiraChangeLogAnnotator.java  SpiraImportExport.java  SpiraRunListener.java
src/main/java/com/inflectra/spiratest/plugins/soap/: ArrayOfRemoteAutomatedTestRun.java  ArrayOfRemoteBuild.java  ArrayOfRemoteBuildSourceCode.java  ArrayOfRemoteFilter.java  ArrayOfRemoteIncident.java  ArrayOfRemoteManualTestRun.java  ArrayOfRemoteProject.java  ArrayOfRemoteRelease.java  ArrayOfRemoteSetting.java  ArrayOfRemoteTestRun.java  ArrayOfRemoteTestRunStep.java  ArrayOfRemoteTestSetTestCaseParameter.java  ArrayOfint.java  BuildCreate.java  BuildCreateResponse.java  BuildRetrieveById.java  BuildRetrieveByIdResponse.java  BuildRetrieveByReleaseId.java  BuildRetrieveByReleaseIdResponse.java  ConnectionAuthenticate.java  ConnectionAuthenticate2.java  ConnectionAuthenticate2Response.java  ConnectionAuthenticateResponse.java  ConnectionConnectToProject.java  ConnectionConnectToProjectResponse.java  ConnectionDisconnect.java  ConnectionDisconnectResponse.java  DateRange.java  IImportExport.java  IImportExportBuildCreateServiceFaultMessageFaultFaultMessage.java  IImportExportBuildRetrieveByIdServiceFaultMessageFaultFaultMessage.java  IImportExportBuildRetrieveByReleaseIdServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionAuthenticate2ServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionAuthenticateServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionConnectToProjectServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionDisconnectServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentCreateServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentRetrieveByIdServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentRetrieveServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentUpdateServiceFaultMessageFaultFaultMessage.java  (+94 more)
src/main/resources/: index.jelly
src/main/resources/com/inflectra/spiratest/plugins/SpiraBuilder/: config.jelly  global.jelly  help-project.html  help-release.html
src/main/webapp/: help-password.html  help-truncate.html  help-username.html
