<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Spira Integration"
  	description="The information used to connect the build server to an instance of SpiraTest, SpiraPlan or SpiraTeam.">
	<f:entry title="Spira URL" help="/plugin/spira-plugin/help-url.html">
	  <f:textbox name="url" value="${descriptor.url}" default="http://localhost/SpiraTeam" />
	</f:entry>
	<f:entry title="Username" help="/plugin/spira-plugin/help-username.html">
	  <f:textbox name="username" value="${descriptor.username}" />
	</f:entry>
	<f:entry title="Password" help="/plugin/spira-plugin/help-password.html">
	  <f:password name="password" value="${descriptor.password}" />
	</f:entry>
	<f:validateButton
	   title="Test Connection" progress="Connecting..."
	   method="testConnection" with="url,username,password" />
  </f:section>
</j:jelly>
